# praxis-config-starter

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  SECURITY.md  pom.xml
.github/workflows/: agentic-authoring-smoke.yml  release.yml
docs/: 2026-04-domain-catalog-foundation-release-baseline.md  2026-04-federated-domain-catalog-rfc.md  ai-component-integration-contract.md  ai-context-runtime-state-decision.md  ai-suggestions-endpoint.md  domain-catalog-runtime-flow.md  domain-catalog-v17-manual-apply.sql  truncate-ui-user-config.sql
docs/ai/: agentic-authoring-live-llm-tests.md  agentic-authoring-streaming.md  agentic-domain-task-envelope.md  categorical-field-semantics-v1.md  contract-v11-retro-compat-report.md  dashboard-blueprint-planner-v1.md  domain-context-governance-authoring-readiness-2026-04-26.md  domain-rule-timeline-v1-source-plan.md  domain-rule-timeline-v2-intake-simulation-source-plan.md  fase5-corporate-hardening-report.md  fase5-fe-sse-regression-report.md  fase5-llm-report.md  fase5-sse-smoke-report.md  fase5-test-matrix.md  local-live-e2e-without-actions.md  memory-and-pii.md  project-knowledge-governed-writes-handoff-2026-05-01.md  project-knowledge-release-checklist-2026-04-30.md  project-knowledge-vector-rag-release-checklist-2026-05-02.md  release-decision-2026-04-25-domain-rules.md  release-decision-2026-04-27-domain-rule-timeline.md  release-decision-2026-05-01-domain-knowledge-change-set-timeline.md  release-decision-2026-05-02-project-knowledge-vector-rag.md  release-readiness-2026-04-23.md  release-readiness-2026-04-25-domain-rules.md  release-readiness-2026-04-30-project-knowledge.md  release-readiness-2026-05-01-domain-knowledge-contract-corpus.md  release-readiness-2026-05-01-domain-knowledge-revert.md  release-readiness-2026-05-02-project-knowledge-vector-rag.md  release-readiness-2026-05-02-runtime-enforcement-consumer.md  runtime-enforcement-consumer-release-checklist-2026-05-02.md  semantic-decision-governance-public-proof-plan.md
docs/ai/agentic-authoring/contracts/: component-capability-catalog.v1.schema.json  minimal-form-plan.v1.schema.json
docs/ai/agentic-authoring/implementation/: 01-current-state-and-target.md  02-implementation-backlog.md  03-browser-e2e-definition-of-done.md  04-implementation-ready-plan.md  05-governed-project-knowledge-plan.md  06-next-cut-decision.md  07-governed-knowledge-writes-plan.md  08-page-builder-continuity-phase.md  09-domain-knowledge-revert-phase.md  10-domain-knowledge-supersede-evidence-plan.md  11-vector-rag-active-evidence-filtering-plan.md  12-page-builder-stream-first-routing-plan.md  13-runtime-enforcement-consumer-proof-plan.md  14-platform-hygiene-for-host-neutral-authoring.md  15-human-simulation-authoring-test-script.md  16-human-simulation-rag-validation-battery.md  README.md
docs/ai/agentic-authoring/proofs/: authoring-replay-bundle.helpdesk-create-ticket.v0.json  compiled-form-patch.helpdesk-create-ticket.v0.json  examples-governance-manifest.v0.json  page-create-catalog.v0.json
docs/ai/contracts/: README.md  praxis-ai-api-contract-v1.1.openapi.yaml
docs/ai/observability/: fase5-alert-rules.prometheus.yml  fase5-alerts-validation.md  fase5-dashboard-minimo.grafana.json  fase5-dashboard-minimo.md
docs/ai/p1-backend/: P1-BE-1-patch-gate-hard.md  P1-BE-1-summary.md  P1-BE-2-deprecate-json-patch.md  P1-BE-3-deterministic-diff.md  P1-BE-4-completeness-loop.md  P1-BE-5-thought-timeline.md  P1-BE-6-streaming-robusto-e-escalavel.md  P1-BE-6A-backlog-fase-a-contrato-seguranca.md  P1-BE-7-fase5-hardening-canary.md  P1-BE-8-memoria-programa-baseline-alvo.md
docs/ai/rag-industrialization/: CHANGESET-GROUPING.md  EXECUTIVE-SUMMARY.md  HANDOFF-TEMPLATE.md  ORCHESTRATOR.md  PLAN.md  PR-PACKAGE.md  QUALITY-EVALUATION-PLAN.md  README.md  RELEASE-READINESS.md  REVIEW-CHECKLIST.md  VALIDATION-REPORT-2026-05-20.md
docs/ai/rag-industrialization/phases/: phase-01-inventory.md  phase-02-corpus-contract.md  phase-03-component-corpus-generation.md  phase-04-backend-publication.md  phase-05-readonly-retrieval.md  phase-06-authoring-integration.md  phase-07-release-operations.md  phase-08-legacy-migration.md  phase-09-provider-projection.md
docs/ai/runbooks/: fase5-canary-rollback.md
docs/domain-catalog/: domain-catalog-contract-v0.1.md  domain-catalog-contract-v0.2.md  domain-federation-v0.1.md  domain-knowledge-layer-v1.md  governed-semantic-layer-plan.md
docs/domain-catalog/contracts/: praxis-domain-catalog-v0.1.schema.json  praxis-domain-catalog-v0.2.schema.json
docs/domain-catalog/examples/: domain-catalog-governance-example.v0.1.json
src/main/resources/: application.properties  logback-spring.xml  praxis-config-defaults.properties
src/test/resources/: ai-stream-it-schema.sql  application.properties  domain-knowledge-repository-test-schema.sql  schema.sql
tools/: Invoke-AgenticAuthoringLlmCompliancePolicyRun.ps1  Invoke-AgenticAuthoringLlmIntentMatrixShadowRun.ps1  Invoke-AgenticAuthoringLlmShadowRun.ps1  Invoke-GeminiKeyProbe.ps1  Invoke-GitHubAgenticAuthoringSmokeWorkflow.ps1  Invoke-OpenAiKeyProbe.ps1  Invoke-PbAgenticFullE2E.ps1  Invoke-QuickstartAgenticAuthoringApplyHttpE2E.ps1  Invoke-QuickstartAgenticAuthoringCompileHttpE2E.ps1  Invoke-QuickstartAgenticAuthoringDryRunHttpE2E.ps1  Invoke-QuickstartAgenticAuthoringHttpSmokeSuite.ps1  Invoke-QuickstartAgenticAuthoringIntentResolutionHttpE2E.ps1  Invoke-QuickstartAgenticAuthoringPlanHttpE2E.ps1  Invoke-QuickstartAgenticAuthoringPreviewHttpE2E.ps1  Invoke-QuickstartAiPatchStreamHttpE2E.ps1  Invoke-QuickstartAiProviderHttpE2E.ps1  Invoke-QuickstartDomainCatalogV2HttpSmoke.ps1  Invoke-QuickstartDomainFederationPersistentHttpSmoke.ps1  Invoke-QuickstartDomainRuleLifecycleHttpE2E.ps1
tools/contracts/: generate-ai-contract-bindings.js
tools/local-e2e/: run-agentic-http-sse-smoke-local.sh  run-domain-catalog-v2-local.sh  run-domain-federation-v01-local.sh  run-domain-knowledge-change-set-local.sh  run-llm-compliance-local.sh  start-quickstart-local-e2e.sh
(+580 files in other folders)
